<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>Game Editor</title>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/editor.css">
    </head>

    <body>

        <div id="arena"></div>
        <div id="units"></div>

        <script src="js/utils.js"></script>
        <script src="js/classes/Game.js"></script>
        <script src="js/classes/Move.js"></script>
        <script src="js/classes/Unit.js"></script>
        <script src="js/classes/units/Knight.js"></script>
        <script src="js/classes/units/Scout.js"></script>
        <script src="js/classes/units/Assassin.js"></script>
        <script src="js/classes/units/Cleric.js"></script>
        <script src="js/classes/units/Pyromancer.js"></script>
        <script src="js/classes/units/Enchantress.js"></script>
        <script src="js/classes/units/DragonspeakerMage.js"></script>
        <script src="js/classes/units/DarkMagicWitch.js"></script>
        <script src="js/classes/units/LighteningWard.js"></script>
        <script src="js/classes/units/BarrierWard.js"></script>
        <script src="js/classes/units/MudGolem.js"></script>
        <script src="js/classes/units/GolemAmbusher.js"></script>
        <script src="js/classes/units/FrostGolem.js"></script>
        <script src="js/classes/units/StoneGolem.js"></script>
        <script src="js/classes/units/DragonTyrant.js"></script>
        <script src="js/classes/units/Berserker.js"></script>
        <script src="js/classes/units/BeastRider.js"></script>
        <script src="js/classes/units/PoisonWisp.js"></script>
        <script src="js/classes/units/Furgon.js"></script>

        <script src="js/editor.js"></script>

    </body>
</html>
